/*styles for content page*/
.overlay {
  position: relative;
  padding-right: 20px;
  font-size: 0;
  display: none;
  &-header {
    padding-top: 120px;
    padding-bottom: 95px;
    text-align: center;
    &-title {
      text-align: center;
      line-height: 1;
      font-family: 'Open Sans', sans-serif;
      font-size: 53pt;
      font-weight: 800;
      color: white;
    }
  }
  &-close {
    cursor: pointer;
    display: inline-block;
    position: absolute;
    right: 50px;
    top: 50px;
    line-height: 1;
    font-family: 'Open Sans', sans-serif;
    font-size: 80pt;
    font-weight: 300;
    color: white;
    text-transform: uppercase;
  }
  &-img {
    padding-bottom: 10px;
    &-pic {
      display: block;
      width: 1600px;
      height: auto;
      margin-left: auto;
      margin-right: auto;
    }
  }
}

.content {
  min-height: 100%;
  font-size: 0;
  &-headerContent {
    font-size: 0;
    padding: 120px 0 140px 0;
    &-head {
      text-align: center;
      line-height: 1;
      font-family: 'Open Sans', sans-serif;
      font-size: 65pt;
      font-weight: 800;
      color: white;
    }
    &-desc {
      width: 850px;
      margin: 0;
      margin-left: auto;
      margin-right: auto;
      margin-top: 75px;
      text-align: center;
      font-family: 'Open Sans', sans-serif;
      font-size: 17pt;
      line-height: 1.5;
      color: white;
      font-weight: 400;
      letter-spacing: 0;
    }
  }
  &-row {
    padding-bottom: 200px;
    &-col {
      display: inline-block;
      width: 50%;
      &-img {
        display: inline-block;
        cursor: pointer;
        transition: 0.2s;
        &:hover {
          transform: scale(1.1);
        }
        &-pic {
          height: 100%;
        }
      }
    }
  }
}
/*class - centring block*/
.colLeft {
  text-align: right;
  padding-right: 100px;
}
.colRight {
  text-align: left;
  padding-left: 100px;
}


/*class - add outside pictures*/
.circlePic {
  border-radius: 50%;
  width: 700px;
  height: 700px;
  overflow: hidden;
  &:hover {
    border: 5px solid white;
  }
}
.rectPic {
  display: inline-block;
  width: 700px;
  height: 500px;
  margin-bottom: 100px;
  overflow: hidden;
  &:hover {
    border: 7px solid grey;
    border-radius: 7px;
    outline: 5px solid white;
    outline-offset: -8px
  }
}
.squarePic {
  width: 700px;
  height: 700px;
  overflow: hidden;
  &:hover {
    border: 7px solid grey;
    border-radius: 7px;
    outline: 5px solid white;
    outline-offset: -8px
  }
}
.trianglePic {
  display: inline-block;
  height: 700px;
  width: 700px;
  position: relative;
  overflow: hidden;
  border: none;
  &:hover {
    border: 7px solid grey;
    border-radius: 7px;
    outline: 5px solid white;
    outline-offset: -8px
  }
  &-helpLeft {
    position: absolute;
    top: 0;
    right: 0;
    width: 0;
    height: 0;
    border-top: 700px solid @bgColl;
    border-left: 350px solid transparent;
  }
  &-helpRight {
    position: absolute;
    top: 0;
    left: 0;
    width: 0;
    height: 0;
    border-top: 700px solid @bgColl;
    border-right: 350px solid transparent;
  }
}


/*response*/
@media screen and (max-width: 1610px )  {
  .overlay {
    &-img {
      &-pic {
        width: 80%;
      }
    }
  }

  .circlePic {
    border-radius: 50%;
    width: 350px;
    height: 350px;
  }
  .rectPic {
    width: 350px;
    height: 250px;
    margin-bottom: 50px;
  }
  .squarePic {
    width: 350px;
    height: 350px;
  }
  .trianglePic {
    height: 350px;
    width: 350px;
    &-helpLeft {
      border-top: 350px solid @bgColl;
      border-left: 175px solid transparent;
    }
    &-helpRight {
      border-top: 350px solid @bgColl;
      border-right: 175px solid transparent;
    }
  }
}

@media screen and (max-width: 970px ) {
  .content {
    &-headerContent {
      padding: 60px 0 70px 0;
      &-head {
      }
      &-desc {
        width: 425px;
      }
    }
  }

  .colLeft {
    padding-right: 15px;
  }
  .colRight {
    padding-left: 15px;
  }
}

@media screen and (max-width: 750px ) {
  .overlay {
    &-header {
      &-title {
        font-size: 28pt;
      }
    }
    &-close {
      font-size: 40pt;
    }
    &-img {
      &-pic {
        width: 80%;
      }
    }
  }

  .content {
    &-headerContent {
      &-head {
        font-size: 35pt;
      }
      &-desc {
        font-size: 14pt;
        width: 300px;
      }
    }
    &-row {
      padding-bottom: 100px;
      &-col {
        width: 100%;
        text-align: center;
      }
    }
  }

  .colLeft {
    padding-right: 0;
  }
  .colRight {
    padding-left: 0;
  }
  .rectPic {
    margin-top: 100px;
  }
  .trianglePic {
    margin-top: 100px;
  }
}

@media screen and (max-width: 350px ) {
  .content {
    &-headerContent {
      &-head {
      }
      &-desc {
      }
    }
    &-row {
      &-col {
      }
    }
  }

  .circlePic {
    width: 175px;
    height: 175px;
  }
  .rectPic {
    width: 175px;
    height: 125px;
  }
  .squarePic {
    width: 175px;
    height: 175px;
  }
  .trianglePic {
    width: 175px;
    height: 175px;
    &-helpLeft {
      border-top: 175px solid @bgColl;
      border-left: 87.5px solid transparent;
    }
    &-helpRight {
      border-top: 175px solid @bgColl;
      border-right: 87.5px solid transparent;
    }
  }
}