* {
  box-sizing: border-box;
}

html {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  height: 100%;
}
body {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  background: white;
  height: 100%;
}
h1, h2 {
  margin: 0;
  padding: 0;
}

.wrapperPage {
  height: 100%;

  &-helpWrapp {
    min-height: 100%;
    background: #35b0bc;
    &:after {
      display: block;
      content: "";
      font-size: 0;
      clear: both;
    }
  }
}
.headerPage {
}

.contentPage {
}